<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/startButton"
        android:layout_alignTop="@id/gridSpinner"
        android:layout_alignBottom="@id/gridSpinner"
        android:layout_centerVertical="true"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="10dp"
        android:layout_toStartOf="@id/gridSpinner"
        android:gravity="center_vertical"
        android:text="Розмірність"
        android:theme="@style/PlainText" />

    <Spinner
        android:id="@+id/gridSpinner"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_alignEnd="@id/startButton"
        android:layout_centerInParent="true"
        android:entries="@array/grid_array" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/gridSpinner"
        android:layout_alignStart="@id/startButton"
        android:layout_alignBottom="@id/timeSpinner"
        android:layout_marginStart="0dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:gravity="center_vertical"
        android:text="Час"
        android:theme="@style/PlainText" />

    <Spinner
        android:id="@+id/timeSpinner"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_below="@id/textView"
        android:layout_alignEnd="@id/startButton"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:entries="@array/time_array" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView2"
        android:layout_alignStart="@id/startButton"
        android:layout_alignBottom="@id/speedSpinner"
        android:layout_marginStart="0dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:gravity="center_vertical"
        android:text="Швидкість"
        android:theme="@style/PlainText" />

    <Spinner
        android:id="@+id/speedSpinner"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_below="@id/textView2"
        android:layout_alignEnd="@id/startButton"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:entries="@array/speed_array" />

    <Button
        android:id="@+id/startButton"
        android:layout_width="260dp"
        android:layout_height="70dp"
        android:layout_below="@id/textView3"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:text="Розпочати" />


    <ImageView
        android:id="@+id/historyButton"
        android:layout_width="81dp"
        android:layout_height="82dp"
        android:layout_alignParentRight="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        app:srcCompat="@drawable/history" />

</RelativeLayout>